<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_manage_doctors" android:title="Manage Doctors" android:icon="@drawable/manage_doctors_icon" />
    <item android:id="@+id/nav_manage_patients" android:title="Manage Patients" android:icon="@drawable/patient_records_icon" />
    <item android:id="@+id/nav_hospital_reports" android:title="Hospital Reports" android:icon="@drawable/manage_list_icon" />
    <item android:id="@+id/nav_setting" android:title="Setting" android:icon="@drawable/setting_icon" />
    <item android:id="@+id/nav_logout" android:title="Logout" android:icon="@drawable/logout_icon" />
</menu>
